D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\Seminar_15_11.exe
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\Seminar_15_11.deps.json
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\Seminar_15_11.runtimeconfig.json
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\Seminar_15_11.dll
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\ref\Seminar_15_11.dll
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\bin\Debug\net6.0\Seminar_15_11.pdb
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.GlobalUsings.g.cs
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.csproj.AssemblyReference.cache
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.GeneratedMSBuildEditorConfig.editorconfig
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.AssemblyInfoInputs.cache
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.AssemblyInfo.cs
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.csproj.CoreCompileInputs.cache
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.dll
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\ref\Seminar_15_11.dll
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.pdb
D:\С диска С\Desktop\Geekbrains\Язык C#\Examples\Seminar_15_11\obj\Debug\net6.0\Seminar_15_11.genruntimeconfig.cache
